﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Algorithms", "Algorithms\Algorithms.vcxproj", "{87E7DE61-5633-4176-A8B4-4DF056E2FED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87E7DE61-5633-4176-A8B4-4DF056E2FED6}.Debug|Win32.ActiveCfg = Debug|Win32
		{87E7DE61-5633-4176-A8B4-4DF056E2FED6}.Debug|Win32.Build.0 = Debug|Win32
		{87E7DE61-5633-4176-A8B4-4DF056E2FED6}.Release|Win32.ActiveCfg = Release|Win32
		{87E7DE61-5633-4176-A8B4-4DF056E2FED6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
