<NotepadPlus>
    <InternalCommands />
    <Macros />
    <UserDefinedCommands />
    <PluginCommands>
        <PluginCommand moduleName="NppExec.dll" internalID="19" Ctrl="yes" Alt="no" Shift="no" Key="120" />
    </PluginCommands>
    <ScintillaKeys />
</NotepadPlus>
