﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Complex_Arithmetic", "Complex_Arithmetic\Complex_Arithmetic.vcxproj", "{EF34A898-3D0F-44C2-9C56-C1626FAC303F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF34A898-3D0F-44C2-9C56-C1626FAC303F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF34A898-3D0F-44C2-9C56-C1626FAC303F}.Debug|Win32.Build.0 = Debug|Win32
		{EF34A898-3D0F-44C2-9C56-C1626FAC303F}.Release|Win32.ActiveCfg = Release|Win32
		{EF34A898-3D0F-44C2-9C56-C1626FAC303F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
